# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = kenmall_enterprise_portal.config.settings
norecursedirs= venv build env bin .cache .tox dist downloads *.egg-info

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

addopts = -v --nomigrations --ignore=venv --cache-clear -W error -p no:warnings
; addopts = --ds=tests.test_settings -vv -n auto --durations=10 --cache-clear -W error -p no:warnings

[flake8]
exclude = migrations,env,bin,venv,build,.tox,.cache,.git,.pytest_cache,manage.py,__init__.py,docs,test_*
