; [tox]
; envlist = py37

; [pytest]
; norecursedirs= venv build env bin .cache .tox dist downloads *.egg-info
; addopts = --ds=tests.test_settings -vv -n auto --durations=10 --cache-clear -W error -p no:warnings
; minversion = 3.10.0
; filterwarnings =
;     once::DeprecationWarning
;     once::PendingDeprecationWarning

; [flake8]
; exclude = migrations,env,bin,venv,build,.tox,.cache,.git,.pytest_cache,manage.py,kenmall_enterprise_portal/__init__.py,docs
; max_line_length = 99

; [testenv]
; basepython=python3

; passenv =
;   MEMCACHED_LOCATION
;

; deps =
;   -rrequirements/test.txt

; commands =
;     ; python setup.py check
;     flake8 --max-complexity 15 kenmall_enterprise_portal/
;     coverage erase
;     py.test --cov=kenmall_enterprise_portal tests/{posargs}
;     coverage html
;     coverage report --fail-under=100 --show-missing
